# SPermissions

./: README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
SPermissions/: build.gradle
SPermissions/src/main/: AndroidManifest.xml
SPermissions/src/main/java/smith/lib/tools/perms/: SPermissions.java  SPermissionsCallback.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smith/test/: MainActivity.java
app/src/main/java/smith/test/spermission/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
