
buildscript { 
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

plugins {
    id('com.android.application') version '8.0.1' apply false
    id('com.android.library') version '8.0.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
