
buildscript { 
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath libs.gradle
    }
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    annotationVersion = '1.7.1'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
