[versions]
gradle = "8.3.1"
appcompat = "1.6.1"
activity = "1.8.2"
constraintlayout = "2.1.4"
materialVersion = "1.11.0"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }

[plugins]
