pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}
buildCache {
    local {
        directory = file("$rootDir/build-cache").toPath()
    }
}

rootProject.name = 'SPermissions lib'
include ':app'
include ':SPermissions'
