pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("libs") { from(files("libs.versions.toml")) }
    }
}

buildCache {
    local {
        directory = file("$rootDir/build-cache").toPath()
    }
}

rootProject.name = 'SPermissions lib'
include ':app'
include ':SPermissions'
