plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    
    namespace 'smith.lib.tools.perms'

    defaultConfig {
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}