//file:noinspection GrDeprecatedAPIUsage, noinspection EditedTargetSdkVersion

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    
    namespace 'smith.lib.tools.perms'

    defaultConfig {
        minSdk 24
        versionCode 3
        versionName '2.0'
        multiDexEnabled true
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId "smith.lib"
                setArtifactId "SPermissions"
                version android.defaultConfig.versionName
                artifact bundleReleaseAar
            }
        }
    }
}
